# autoJmx

./: pom.xml
src/test/jmeter/: 大数据接口.jmx
