<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jmx</groupId>
  <artifactId>autoJmx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <build>
  <plugins>
    <plugin>
  	<groupId>com.lazerycode.jmeter</groupId>
  	<artifactId>jmeter-maven-plugin</artifactId>
  	<version>2.1.0</version>
  	<executions>
  		<execution>
  			<id>jmeter-tests</id>
  			<phase>integration-test</phase>
  			<goals>
  				<goal>jmeter</goal>
  			</goals>
  	   </execution>
  	</executions>
  	<configuration>
  	   <suppressJMeterOutput>false</suppressJMeterOutput>
       <testResultsTimestamp>false</testResultsTimestamp>
    </configuration>
  </plugin>
  <plugin>
  <groupId>com.lazerycode.jmeter</groupId>
  <artifactId>jmeter-analysis-maven-plugin</artifactId>
  <executions>
    <execution>
    <id>jmeter-reports</id>
      <phase>integration-test</phase>
      <goals>
        <goal>analyze</goal>
      </goals>
      <configuration>      
        <source>${project.build.directory}/**/**/*.jtl</source>
        <targetDirectory>${project.build.directory}/results</targetDirectory>
        <processAllFilesFound>true</processAllFilesFound>   
        <configurationCharts>
          <width>950</width>
          <height>500</height>
        </configurationCharts>     
        <remoteResourcesFromUntilDateFormat>yyyyMMddHHmmss</remoteResourcesFromUntilDateFormat>		
      </configuration>
    </execution>
  </executions>
</plugin>
  </plugins>
  </build>
</project>